# veterinaria

./: pom.xml
src/main/java/com/vicgroup/veterinaria/: VeterinariaApplication.java
src/main/java/com/vicgroup/veterinaria/config/: DevDataSeeder.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/vicgroup/veterinaria/config/dev/: DevDataSeeder.java
src/main/java/com/vicgroup/veterinaria/config/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/vicgroup/veterinaria/controller/: AppointmentController.java  AuthController.java  ClinicController.java  PetController.java  PredictionController.java  PublicPetController.java  SymptomController.java
src/main/java/com/vicgroup/veterinaria/core/enums/: AccessLevelEnum.java  PetStatusEnum.java  SexEnum.java  VisibilityEnum.java
src/main/java/com/vicgroup/veterinaria/core/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/vicgroup/veterinaria/core/util/: BaseEntity.java
src/main/java/com/vicgroup/veterinaria/dto/: AppointmentDetailDto.java  AppointmentSummaryDto.java  ClinicDto.java  CreateAppointmentRequest.java  CreatePetRequest.java  CreatePetWithHistoryRequest.java  FaceLoginRequest.java  HistoricalRecordDto.java  ImportPetRequest.java  JwtResponse.java  LoginRequest.java  PetDetailDto.java  PetListItemDto.java  PetResponse.java  PredictionRequest.java  PredictionResponse.java  PublicPetDto.java  RegisterAdminRequest.java  RegisterOwnerRequest.java  RegisterVetRequest.java  UserDto.java
src/main/java/com/vicgroup/veterinaria/model/: Appointment.java  AppointmentSymptom.java  AppointmentSymptomId.java  Clinic.java  HistoricalRecordClinic.java  HistoricalRecordClinicId.java  OwnerProfile.java  Pet.java  PetClinic.java  PetClinicId.java  PetHistoricalRecord.java  Role.java  Symptom.java  User.java  VetProfile.java
src/main/java/com/vicgroup/veterinaria/model/enums/: AccessLevelEnum.java  PetStatusEnum.java  SexEnum.java  VisibilityEnum.java
src/main/java/com/vicgroup/veterinaria/modules/admin/controller/: AdminStatsController.java  ClinicStatsController.java
src/main/java/com/vicgroup/veterinaria/modules/admin/dto/response/: ClinicStatsDto.java  DailyCount.java  GlobalStatsDto.java  MonthlyCount.java  SymptomCount.java  TopClinicDto.java
src/main/java/com/vicgroup/veterinaria/modules/admin/repository/: AppointmentStatsRepo.java  PetStatsRepo.java
src/main/java/com/vicgroup/veterinaria/modules/admin/service/: StatsService.java
src/main/java/com/vicgroup/veterinaria/modules/appointment/controller/: AppointmentController.java
src/main/java/com/vicgroup/veterinaria/modules/appointment/dto/request/: CreateAppointmentRequest.java
src/main/java/com/vicgroup/veterinaria/modules/appointment/dto/response/: AppointmentDetailDto.java
src/main/java/com/vicgroup/veterinaria/modules/appointment/model/: Appointment.java  AppointmentSymptom.java  AppointmentSymptomId.java
src/main/java/com/vicgroup/veterinaria/modules/appointment/repository/: AppointmentRepo.java  AppointmentSymptomRepo.java
src/main/java/com/vicgroup/veterinaria/modules/appointment/service/: AppointmentService.java
src/main/java/com/vicgroup/veterinaria/modules/auth/controller/: AuthController.java
src/main/java/com/vicgroup/veterinaria/modules/auth/service/: AuthService.java  FaceVerifyClient.java
src/main/java/com/vicgroup/veterinaria/modules/clinic/controller/: ClinicController.java
src/main/java/com/vicgroup/veterinaria/modules/clinic/model/: Clinic.java
src/main/java/com/vicgroup/veterinaria/modules/clinic/repository/: ClinicRepo.java
src/main/java/com/vicgroup/veterinaria/modules/clinic/service/: ClinicService.java
src/main/java/com/vicgroup/veterinaria/modules/pet/controller/: PetController.java  PublicPetController.java
src/main/java/com/vicgroup/veterinaria/modules/pet/model/: Pet.java  PetClinic.java  PetClinicId.java  PetHistoricalRecord.java
src/main/java/com/vicgroup/veterinaria/modules/pet/repository/: PetClinicRepo.java  PetHistoricalRecordRepo.java  PetRepo.java
src/main/java/com/vicgroup/veterinaria/modules/pet/service/: PetService.java
src/main/java/com/vicgroup/veterinaria/modules/prediction/controller/: PredictionController.java
src/main/java/com/vicgroup/veterinaria/modules/prediction/service/: PredictionService.java
src/main/java/com/vicgroup/veterinaria/modules/record/controller/: RecordController.java
src/main/java/com/vicgroup/veterinaria/modules/record/model/: HistoricalRecordClinic.java  HistoricalRecordClinicId.java
src/main/java/com/vicgroup/veterinaria/modules/record/repository/: HistoricalRecordClinicRepo.java
src/main/java/com/vicgroup/veterinaria/modules/record/service/: RecordService.java
src/main/java/com/vicgroup/veterinaria/modules/symptom/controller/: SymptomController.java
src/main/java/com/vicgroup/veterinaria/modules/symptom/model/: Symptom.java
src/main/java/com/vicgroup/veterinaria/modules/symptom/repository/: SymptomRepo.java
src/main/java/com/vicgroup/veterinaria/modules/user/model/: OwnerProfile.java  Role.java  User.java  VetProfile.java
src/main/java/com/vicgroup/veterinaria/modules/user/repository/: OwnerProfileRepo.java  RoleRepo.java  UserRepo.java  VetProfileRepo.java
src/main/java/com/vicgroup/veterinaria/repository/: AppointmentRepo.java  AppointmentSymptomRepo.java  ClinicRepo.java  HistoricalRecordClinicRepo.java  OwnerProfileRepo.java  PetClinicRepo.java  PetHistoricalRecordRepo.java  PetRepo.java  RoleRepo.java  SymptomRepo.java  UserRepo.java  VetProfileRepo.java
src/main/java/com/vicgroup/veterinaria/service/: AppointmentService.java  AuthService.java  ClinicService.java  FaceVerifyClient.java  PetService.java  PredictionService.java
src/main/java/com/vicgroup/veterinaria/util/: BaseEntity.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/vicgroup/veterinaria/: VeterinariaApplicationTests.java
src/test/resources/: application-test.yml
(+24 files in other folders)
